REACT_APP_STAT_BANK=https://data.ssb.no/api/v0
REACT_APP_AIR_PORT_CODES=https://www.air-port-codes.com/api/v1/multi?term=
REACT_APP_VERSION=$npm_package_version
REACT_APP_SOURCE_URL=$npm_package_repository_url